# YongTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/: MainActivity.kt  YongApplication.kt
app/src/main/java/com/yong/data/api/: ApiHelper.kt  GsonRequest.kt
app/src/main/java/com/yong/data/model/: AuthnResponse.kt  Business.kt  DetailResponse.kt  Store.kt  StoreResponse.kt
app/src/main/java/com/yong/ui/: AbsFragment.kt  ErrorViewModel.kt  LoadingViewModel.kt
app/src/main/java/com/yong/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/yong/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/yong/ui/main/: MainFragment.kt  MainViewModel.kt  StoreViewModel.kt
app/src/main/java/com/yong/ui/main/adapter/: StoreAdapter.kt
app/src/main/java/com/yong/utils/: Bindings.kt  OnItemClickListener.kt  ViewModelFactory.kt  _Fragment.kt  _ImageView.kt
app/src/main/res/drawable/: my_progress_indeterminate.xml  my_progress_indeterminate_white.xml  progress_box.xml  window_bg.xml
app/src/main/res/layout/: detail_fragment.xml  error_view.xml  loading.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  viewholder_load_more_progress_bar.xml  viewholder_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yong/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/yong/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
