<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.yong.ui.LoadingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/loadingBackground"
        android:clickable="true"
        android:focusable="false"
        android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/progress_box"
            android:orientation="vertical"
            android:padding="20dp">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:indeterminateDrawable="@drawable/my_progress_indeterminate_white" />
        </LinearLayout>
    </RelativeLayout>
</layout>